<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #f05658;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <ImageView fitHeight="620.0" fitWidth="624.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/sp.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="319.0" layoutX="151.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/SP-Logo-White-Small.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="355.0" text="Welcome Back! " textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="390.0" text="Sign in to SP Covid Application to access other pages. " textFill="WHITE" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="741.0" />
      <AnchorPane layoutX="616.0" layoutY="-1.0" prefHeight="620.0" prefWidth="595.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="172.0" layoutY="62.0" text="Member Login" textAlignment="CENTER" textFill="#f05658" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="222.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <TextField fx:id="txtUser" layoutX="61.0" layoutY="171.0" prefHeight="60.0" prefWidth="423.0" promptText="Username" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="111.0" />
            <PasswordField fx:id="txtPwd" layoutX="61.0" layoutY="277.0" prefHeight="60.0" prefWidth="423.0" promptText="Password" />
            <Button fx:id="submitButton" onAction="#onLoginClicked" layoutX="62.0" layoutY="404.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="484.0" style="-fx-background-color: #f05658;" text="Login" textFill="WHITE" />
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="486.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/username.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="500.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/password.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
